spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SportyShoes?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jluqueco
spring.datasource.password=93wchsrs

spring.sql.init.mode=always
#spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
